# language: ru

Функционал: Управление продуктами
  Как администратор
  Я хочу иметь возможность управлять продуктами
  Что бы выставлять продукты на продажу

  Сценарий: Создание продукта
    Допустим залогинен пользователь с email "admin@example.com" и паролем "Passw0rd"
    Если он создает продукт с данными:
      | category | title   | description    | price |
      | CPUs     | Core i1 | Какой-то текст | 330   |
      | CPUs     | Core i2 | Какой-то текст | 660   |
    То продукт "Core i1" видно в списке продуктов
